<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Madurodam - Galerij</title>
</head>
<body>
<p><header><img src="afbeeldingen/madurodam-logo.png"></header></p>
<nav>
<a href="index.html">Index</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</nav>
<hr>
<table border="1">
<tr>
<td><img src="afbeeldingen/Miniaturen trein.jpg">
<p><audio controls src="geluiden/mixkit-passenger-train-passing-by-1635.wav"></audio></p></td>
<td><img src="afbeeldingen/Doe-ding bootjes_4.jpg">
<p><audio controls src="geluiden/mixkit-inside-the-old-boat-shipyard-ambience-3074.wav"></audio></p></td>
<td><img src="afbeeldingen/Attractie Flying Dutchman 3.jpg">
<p><audio controls src="geluiden/mixkit-airplane-flying-by-rumble-1588.wav"></audio></p></td>
</tr>
</table>
<footer>Copyright © Madurodam 2023</footer>
</body>
</html>
