<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Madurodam - Home</title>
</head>
<body>
<p><header><img src="afbeeldingen/madurodam-logo.png"></header></p>
<nav>
<a href="index.html">Index</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</nav>
<hr>
<p>Madurodam is een Nederlandse miniatuurstad in Den Haag op een schaal van 1 op 25, geopend op 2 juli 1952 aan het George Maduroplein. Dit toeristische attractiepark trekt jaarlijks circa 600.000 betalende bezoekers. Het park beslaat een totaaloppervlak van 62.630 m². De gebouwde stad zelf meet 17.630 m². De miniatuurstad heeft veelal als inspiratie gediend voor de bouw van diverse attractieparken wereldwijd zoals Legoland Billund en het Disneyland Park in Anaheim.</p>
<p>Het is genoemd naar George Maduro, een Curaçaose student die zich tijdens de meidagen van 1940 als cavalerieofficier onderscheidde in de slag om de residentie, en in februari 1945 in concentratiekamp Dachau overleed; zijn ouders schonken het beginkapitaal voor het project, dat door de familie Maduro wordt beschouwd als monument voor hun enige zoon.</p>
<p>Madurodam geeft een beeld van een Nederlandse stad en de Nederlandse samenleving door middel van ruim 700 maquettes van gebouwen uit alle delen van Nederland. Een ziekenhuis en een begraafplaats ontbreken. Sommige maquettes bewegen na inworp van een muntstuk in een muntautomaat. Ook zijn er interactieve onderdelen waar de bezoeker zelf aan kan bijdragen zoals het sluiten van de Oosterscheldekering of het laden van containers in de Rotterdamse haven. Sommige onderdelen bevatten auditieve informatieve toelichting over de getoonde zaken. Elke bezoeker ontvangt bij de entree een speciale pas waarmee deze toelichting kan worden geactiveerd.</p>
<p>Madurodam wordt een stad genoemd, maar het omvat veel miniatuurafbeeldingen van landelijke elementen van Nederland. Er zijn gebouwen uit historische binnensteden, moderne woonwijken, havengebieden, een luchthaven, kanalen, wegen, landerijen, natuurgebieden en meer. Het is een miniatuurstad 'met een glimlach': veel, soms komische, situaties uit het dagelijkse straatleven worden uitgebeeld. Voorts zijn er veel bewegende vervoermiddelen zoals: auto's, rondvaartboten, vliegtuigen, treinen en trams.</p>
<p>Bronvermelding: <a href="https://nl.wikipedia.org/wiki/Madurodam">Wikipedia</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bg8rsaz7y6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer>Copyright © Madurodam 2023</footer>
</body>
</html>
