<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Madurodam - Info</title>
</head>
<body>
<p><header><img src="afbeeldingen/madurodam-logo.png"></header></p>
<nav>
<a href="index.html">Index</a>
<a href="galerij.html">Galerij</a>
<a href="info.html">Info</a>
</nav>
<hr>
<h2>Openingstijden:</h2>
<p>ma 11:00 - 17:00</p>
<p>di 11:00 - 17:00</p>
<p>wo 11:00 - 17:00</p>
<p>do 11:00 - 17:00</p>
<p>vr 11:00 - 17:00</p>
<p>za 10:00 - 17:00</p>
<p>zo 10:00 - 17:00</p>
<h2>Tickets:</h2>
<p>De prijs van een dagticket is € 18,-</p>
<p>Dit ticket is geldig op de gekozen dag en tijd voor 1 persoon vanaf 3 jaar. De hier getoonde prijs is een vanaf prijs. Afhankelijk van de gekozen dag en tijd van bezoek in de volgende stap kan de prijs hiervan afwijken. Dit ticket is niet om te boeken naar een andere dag en tijd. Met je entreeticket mag je de hele dag in Madurodam blijven.</p>
<h2>Bereikbaarheid</h2>
<p>Madurodam is goed bereikbaar met het openbaar vervoer en de auto. Trams en bussen stoppen voor het park. Parkeren kan op de Madurodam-parkeerplaats, uitrijden kan tot een uur na sluitingstijd van het park.</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.915154529071!2d4.2969304!3d52.0994757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b74d1c0dd2c7%3A0xccfe81afc891bc40!2sMadurodam!5e0!3m2!1snl!2snl!4v1676814309630!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kqcwjh-sLn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U_WvaaPW214" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer>Copyright © Madurodam 2023</footer>
</body>
</html>
